{
  "name": "verkhiivske-lyceum-2-v3.3-full",
  "version": "3.3.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "multer": "^2.0.2"
  }
}